{
	"nodes":[
		{"id":"a5965f50d127835a","type":"text","text":"# the town every oc on earth lives in","x":-260,"y":-220,"width":482,"height":50,"color":"5"},
		{"id":"8a666c98b4307de4","type":"text","text":"its called Sönnéntӓl","x":97,"y":-71,"width":250,"height":60,"color":"3"},
		{"id":"b30d6ec6dabf63e2","type":"text","text":"its in Austria ![](https://em-content.zobj.net/source/apple/96/flag-for-austria_1f1e6-1f1f9.png)","x":-104,"y":42,"width":144,"height":138,"color":"1"},
		{"id":"36f3d571bc2c1839","type":"text","text":"people who live there are:\n","x":-518,"y":57,"width":222,"height":63,"color":"#4f42ff"},
		{"id":"e642734dc1c6703e","type":"file","file":"lore (SHARED)/earthly beings/carmen.md","x":-1000,"y":200,"width":320,"height":340,"color":"5"},
		{"id":"8137d52e8bcdbb9b","type":"file","file":"lore (SHARED)/earthly beings/nellie.md","x":-680,"y":200,"width":324,"height":340,"color":"2"},
		{"id":"f602e160e869e2c0","type":"file","file":"lore (SHARED)/earthly beings/rumor.md","x":-1320,"y":200,"width":320,"height":340,"color":"6"},
		{"id":"152a8cd4b0d83db1","type":"file","file":"lore (SHARED)/earthly beings/charlie.md","x":-680,"y":580,"width":320,"height":340,"color":"1"},
		{"id":"8fa6603aad14bc97","type":"file","file":"lore (SHARED)/random images/snakeguy.png","x":-1172,"y":1123,"width":304,"height":353},
		{"id":"e636dadcc317addc","type":"file","file":"lore (SHARED)/random images/schleps.webp","x":-1045,"y":1535,"width":325,"height":281},
		{"id":"b3f5e035aa3a1c9d","type":"text","text":"character images","x":-793,"y":1392,"width":250,"height":60,"color":"4"},
		{"id":"1b4ceaec494ef64e","type":"file","file":"lore (SHARED)/random images/snakes.png","x":-825,"y":2376,"width":314,"height":314},
		{"id":"b0f67cc77081dced","type":"file","file":"lore (SHARED)/random images/meuva.webp","x":-256,"y":1636,"width":320,"height":320},
		{"id":"12cb4b02801b4287","type":"text","text":"misc","x":-140,"y":1478,"width":88,"height":54,"color":"5"},
		{"id":"0d8c2bd6b02f5cd0","type":"file","file":"lore (SHARED)/random images/placeholder.png","x":88,"y":1676,"width":280,"height":280},
		{"id":"05f2575d50dcf740","type":"file","file":"lore (SHARED)/random images/meuvian structure.webp","x":-256,"y":2036,"width":340,"height":340},
		{"id":"d08cdcdb938309cb","type":"file","file":"lore (SHARED)/random images/motherplant.webp","x":108,"y":2036,"width":345,"height":286},
		{"id":"43d3f94826f9060c","type":"text","text":"species images","x":-543,"y":2181,"width":250,"height":50,"color":"2"},
		{"id":"cb532d8a6af54186","type":"text","text":"# image collection!","x":-318,"y":1144,"width":286,"height":72,"color":"3"},
		{"id":"ff16ec985a60f810","type":"file","file":"lore (SHARED)/planet mueva race and info/schlep.md","x":1218,"y":328,"width":400,"height":400,"color":"4"},
		{"id":"556cd806a5c8c3e5","type":"file","file":"lore (SHARED)/planet mueva race and info/meuvian history.md","x":206,"y":540,"width":400,"height":400,"color":"#00eeff"},
		{"id":"23fdc1152e5da853","type":"file","file":"lore (SHARED)/planet mueva race and info/meuvian civilization.md","x":647,"y":540,"width":400,"height":400,"color":"#5900ff"},
		{"id":"76f18075e8a278f7","type":"file","file":"lore (SHARED)/planet mueva race and info/snake guy.md","x":1218,"y":757,"width":400,"height":400,"color":"1"},
		{"id":"6f67bc0cb5319238","type":"file","file":"lore (SHARED)/planet mueva race and info/the Snakes.....md","x":784,"y":977,"width":400,"height":400,"color":"2"},
		{"id":"8291bb4efc59a88a","type":"file","file":"lore (SHARED)/planet mueva race and info/Planet Meuva.md","x":647,"y":-23,"width":400,"height":400,"color":"#ffffff"},
		{"id":"d45cfe8e78cc70cd","type":"text","text":"# planet meuva","x":281,"y":306,"width":250,"height":60,"color":"#8aff92"},
		{"id":"d1b5afd706bcd0dc","type":"file","file":"lore (SHARED)/planet mueva race and info/meuvian motherplants.md","x":1218,"y":-123,"width":400,"height":400,"color":"#c800ff"},
		{"id":"8b9223ddf0c90b40","type":"text","text":"theyre Kinda connected ig","x":684,"y":-214,"width":163,"height":50},
		{"id":"5c059b71d13e81ce","type":"file","file":"lore (SHARED)/random images/charlie.png","x":-1071,"y":1880,"width":351,"height":351}
	],
	"edges":[
		{"id":"d0874a9446de2eed","fromNode":"a5965f50d127835a","fromSide":"right","toNode":"8a666c98b4307de4","toSide":"left"},
		{"id":"ec5467551c3d4a59","fromNode":"a5965f50d127835a","fromSide":"bottom","toNode":"b30d6ec6dabf63e2","toSide":"top"},
		{"id":"ab94c4e1ee0e43f0","fromNode":"a5965f50d127835a","fromSide":"left","toNode":"36f3d571bc2c1839","toSide":"right"},
		{"id":"dc92b633b09d423d","fromNode":"36f3d571bc2c1839","fromSide":"left","toNode":"e642734dc1c6703e","toSide":"top"},
		{"id":"c7c953f622c0d1fa","fromNode":"36f3d571bc2c1839","fromSide":"bottom","toNode":"8137d52e8bcdbb9b","toSide":"top"},
		{"id":"f4d14ccf7ece8dd3","fromNode":"36f3d571bc2c1839","fromSide":"left","toNode":"f602e160e869e2c0","toSide":"top"},
		{"id":"5c43725c71d54796","fromNode":"36f3d571bc2c1839","fromSide":"left","toNode":"152a8cd4b0d83db1","toSide":"top"},
		{"id":"aa5df81ab804057a","fromNode":"d45cfe8e78cc70cd","fromSide":"bottom","toNode":"23fdc1152e5da853","toSide":"top"},
		{"id":"0570b42711cfd27e","fromNode":"d45cfe8e78cc70cd","fromSide":"bottom","toNode":"556cd806a5c8c3e5","toSide":"top"},
		{"id":"01a23c9e3c58a489","fromNode":"d45cfe8e78cc70cd","fromSide":"top","toNode":"8291bb4efc59a88a","toSide":"left"},
		{"id":"6a5c21ac1d9170b3","fromNode":"23fdc1152e5da853","fromSide":"right","toNode":"ff16ec985a60f810","toSide":"left"},
		{"id":"4e41172265f21db4","fromNode":"23fdc1152e5da853","fromSide":"right","toNode":"76f18075e8a278f7","toSide":"left"},
		{"id":"3dd5f6a82840144a","fromNode":"556cd806a5c8c3e5","fromSide":"bottom","toNode":"6f67bc0cb5319238","toSide":"left"},
		{"id":"4b3331f5f79ccf12","fromNode":"76f18075e8a278f7","fromSide":"bottom","toNode":"6f67bc0cb5319238","toSide":"right"},
		{"id":"5566fc99ecbed389","fromNode":"23fdc1152e5da853","fromSide":"right","toNode":"d1b5afd706bcd0dc","toSide":"left"},
		{"id":"9dc2d15a56924820","fromNode":"556cd806a5c8c3e5","fromSide":"left","toNode":"8b9223ddf0c90b40","toSide":"left"},
		{"id":"e7fe5ef5ee67de77","fromNode":"8b9223ddf0c90b40","fromSide":"right","toNode":"d1b5afd706bcd0dc","toSide":"left"},
		{"id":"9ca66dbbb3dbfcea","fromNode":"cb532d8a6af54186","fromSide":"bottom","toNode":"b3f5e035aa3a1c9d","toSide":"top"},
		{"id":"7cbd1e913cb90bab","fromNode":"b3f5e035aa3a1c9d","fromSide":"bottom","toNode":"e636dadcc317addc","toSide":"right"},
		{"id":"d5b0831437c79e85","fromNode":"b3f5e035aa3a1c9d","fromSide":"left","toNode":"8fa6603aad14bc97","toSide":"right"},
		{"id":"cd57f1d52dafef29","fromNode":"cb532d8a6af54186","fromSide":"bottom","toNode":"43d3f94826f9060c","toSide":"top"},
		{"id":"4fc7b2d3206786f9","fromNode":"43d3f94826f9060c","fromSide":"bottom","toNode":"1b4ceaec494ef64e","toSide":"top"},
		{"id":"7745bcef70f62963","fromNode":"cb532d8a6af54186","fromSide":"bottom","toNode":"12cb4b02801b4287","toSide":"top"},
		{"id":"8f8b60b6c20b1d40","fromNode":"12cb4b02801b4287","fromSide":"bottom","toNode":"b0f67cc77081dced","toSide":"top"},
		{"id":"81a13a4b345d041b","fromNode":"12cb4b02801b4287","fromSide":"bottom","toNode":"0d8c2bd6b02f5cd0","toSide":"top"},
		{"id":"ad0cd53118bd4ebd","fromNode":"12cb4b02801b4287","fromSide":"bottom","toNode":"d08cdcdb938309cb","toSide":"top"},
		{"id":"07322cff5e580cad","fromNode":"12cb4b02801b4287","fromSide":"bottom","toNode":"05f2575d50dcf740","toSide":"top"},
		{"id":"1f674823536589e6","fromNode":"b3f5e035aa3a1c9d","fromSide":"bottom","toNode":"5c059b71d13e81ce","toSide":"right"}
	]
}